<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
    }




    .score {
      text-align: center;
      background: linear-gradient(#5A3DF9, #372EEB);
      padding: 1em 3em;
      color: #FFFFFF;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .score span:first-child {
      color: #D4CAFF;
      font-weight: 700;
    }

    .percentage {
      position: relative;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      background: linear-gradient(#4531E8, #4925D1);
      width: 8em;
      height: 8em;
      margin: 1em auto;
    }

    .percentage span {
      display: block;
    }

    .percentage span.circle {
      color: #FFFFFF;
      font-size: 50px;
      line-height: 8rem;
      font-weight: 900;
    }

    .percentage span:last-child {
      position: absolute;
      color: #887EFF;
      bottom: 1em;
      font-weight: 900;
    }

    .score h1 {
      font-weight: 700;
      font-size: 24px;
    }

    .score p {
      color: #B8B6FF;
      font-size: 16px;
      font-weight: 700;
    }

    .summary {
      padding: 2em;
      font-weight: 700;
      font-size: 20px;
    }

    .summary h1 {
      font-size: 20px;
    }

    .row {
      display: flex;
      gap: .5em;
      padding: 1em;
      border-radius: 10px;
    }

    .percent-text {
      width: 100%;
      display: flex;
    }

    .result-percent {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      gap: 0.25em;
    }

    .percent-text .result-percent_color {
      color: #90999E;
      display: flex;
      gap: 0.25em;
      justify-content: flex-end;
    }

    .row-special {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .reaction {
      background-color: #FFF6F5;
    }

    .reaction .percent-text .text-color_reaction {
      color: #CE555E;
    }

    .memory {
      background-color: #FFFBF2;
    }

    .memory .percent-text .text-color_memory {
      color: #F4BD60;
    }

    .verbal {
      background-color: #F2FBFA;
    }

    .verbal .percent-text .text-color_verbal {
      color: #1B9471;
    }

    .visual {
      background-color: #F3F3FD;
    }

    .visual .percent-text .text-color_visual {
      color: #030E77;
    }

    .button {
      background-color: #303B59;
      color: #FFFFFF;
      width: 100%;
      text-align: center;
      padding: 1em;
      border-radius: 300px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (min-width: 1000px) {
      .cont-row {
        display: flex;
      }

      .container {
        width: 70%;
        max-width: 950px;
        padding: 125px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 3 3 3 black;
        border-radius: 30px;
      }

      .score {
        width: 50%;
        padding: 40px;
        border-radius: 30px;
      }



      .percentage {
        width: 12em;
        height: 12em;
      }

      .percentage span.circle {
        line-height: 12rem;
        font-size: 70px;
      }

      .score .title-score {
        display: block;
        font-size: 24px;
        margin-bottom: 2em;
      }

      .score h1 {
        font-size: 28px;
        margin-top: 2rem;
      }

      .score p {
        font-size: 20px;
      }

      .percentage span:last-child {
        bottom: 2.5em;
      }


      .summary {
        flex-grow: 1;
      }

      .summary h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 900;
      }

      .button {
        margin-top: 1em;
        background: linear-gradient(#5A3DF9, #372EEB);
        cursor: pointer;
      }

      .button:focus,
      .button:hover {
        background: #303B59;
      }
    }
  </style>
</head>

<body>

  <div class="container cont-row">
    <div class="score">
      <span class="title-score">Your Result</span>
      <div class="percentage">
        <span class="circle">76</span>
        <span>of 100</span>
      </div>
      <h1>Great</h1>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div class="summary row-special">
      <h1>Summary</h1>
      <div class="reaction row">
        <img src="./assets/images/icon-reaction.svg" alt="">
        <div class="percent-text">
          <div class="text-color_reaction">Reaction</div>
          <div class="result-percent">
            <div>80</div>
            <div class="result-percent_color">
              <div>/</div>
              <div>100</div>
            </div>
          </div>
        </div>
      </div>
      <div class="memory row">
        <img src="./assets/images/icon-memory.svg" alt="">
        <div class="percent-text">
          <div class="text-color_memory">Memory</div>
          <div class="result-percent">
            <div>92</div>
            <div class="result-percent_color">
              <div>/</div>
              <div>100</div>
            </div>
          </div>
        </div>
      </div>
      <div class="verbal row ">
        <img src="./assets/images/icon-verbal.svg" alt="">
        <div class="percent-text">
          <div class="text-color_verbal">Verbal</div>
          <div class="result-percent">
            <div>61</div>
            <div class="result-percent_color">
              <div>/</div>
              <div>100</div>
            </div>
          </div>
        </div>
      </div>
      <div class="visual row">
        <img src="./assets/images/icon-visual.svg" alt="">
        <div class="percent-text">
          <div class="text-color_visual">Visual</div>
          <div class="result-percent">
            <div>72</div>
            <div class="result-percent_color">
              <div>/</div>
              <div>100</div>
            </div>
          </div>
        </div>
      </div>
      <div class="button">Continue</div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">kabir karim</a>.
  </div>
</body>

</html>